<resources>
    <string name="app_name" translatable="false">Tennis Game</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>

    <string name="sign_in.button.google">Sign in via google</string>
    <string name="sign_in.button.anonymously">Sign in anonymously</string>

    <string name="message.loading">Loading…</string>
</resources>
